<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DuttaTex</title>
  <!-- cdn link for tailwind css -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />

  <!-- cdn link for ionicons icon -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
    .wrapper {
      /* max-width: 1100px; */
      width: 100%;
      position: relative;
    }
 
    .wrapper .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 4));
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 0px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }
 
    .carousel::-webkit-scrollbar {
      display: none;
    }
 
    .carousel.no-transition {
      scroll-behavior: auto;
    }
 
    .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
    }
 
    .carousel.dragging .card {
      cursor: grab;
      user-select: none;
    }
 
    .carousel :where(.card, .img) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    .carousel .card {
      scroll-snap-align: start;
      height: 260px;
      list-style: none;
      background: #fff;
      cursor: pointer;
      padding-bottom: 15px;
      flex-direction: column;
      border-radius: 8px;
    }
 
    .carousel .card .img {
      background: #8B53FF;
      width: 253px;
    }
 
    .card .img img {
      width: 253px;
      object-fit: cover;
      border: 2px solid #F1EEEE;
    }
 
    @media screen and (max-width: 900px) {
      .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
      }
    }
 
    @media screen and (max-width: 600px) {
      .wrapper .carousel {
        grid-auto-columns: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Navigation Start-->
  <nav class="bg-cyan-600 md:flex md:justify-between md:items-center py-2.5 md:px-8 px-2">
    <div class="flex justify-between items-center ">
      <a href="#" class="md:pl-10 pl-0 z-[16] md:z-auto ">
        <img src="img/duttatex-Logo.png" class="h-14 sm:h-20" alt="Duttatex Logo" />
      </a>
      <span class="text-3xl text-white cursor-pointer md:hidden block mx-2 z-[16] md:z-auto">
        <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
      </span>
    </div>
    <ul
      class="md:flex pr-4 md:text-white text-black w-full md:w-auto md:static absolute top-[-400px] left-0 transition-all ease-in duration-500 z-[5] md:z-auto md:py-0 py-4 bg-cyan-600">
      <li class="py-3 px-4">
        <a href="#" class="text-lg hover:text-cyan-200">Home</a>
      </li>
      <li class="py-3 px-4">
        <a href="#" class="text-lg hover:text-cyan-200">About</a>
      </li>
      <li class="py-3 px-4">
        <a href="#" class="text-lg hover:text-cyan-200">Products</a>
      </li>
      <li class="py-3 px-4">
        <a href="#" class="text-lg hover:text-cyan-200">Services</a>
      </li>
      <li class="py-3 px-4">
        <a href="#" class="text-lg hover:text-cyan-200">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- Navigation End-->


  <!-- slider Start-->
  <div class="w-full">
    <img class="mySlides w-full min-h-40" src="img/banner_1.jpg">
    <img class="mySlides w-full min-h-40" src="img/banner_3.jpg">
    <img class="mySlides w-full min-h-40" src="img/banner_4.jpg">
    <img class="mySlides w-full min-h-40" src="img/banner_5.jpg">
  </div>
  <!-- slider End-->

  <!-- About Start-->
  <div class="md:flex md:justify-between md:items-center my-10 lg:px-24 md:px-16 px-12">
    <div class="md:pr-10 md:my-2 my-10">
      <h4 class="pb-5 text-2xl font-bold text-center">What We Do</h4>
      <p class="text-justify text-sm leading-6">We proudly present ourselves as proactive Manufacturers and Exporters, a
        legacy we’ve
        upheld since 1995. Our expertise spans Fashion-Casual, Sports, Work, and Promotional Wear, offering a
        comprehensive Total Look solution. Our operations are 100% based in Bangladesh. Our product range caters to
        diverse…</p>
      <button class="bg-cyan-600 px-3 py-1 text-white rounded-lg mt-3 hover:bg-sky-600">Read more</button>
    </div>
    <div class="md:pr-10 md:my-2 my-10">
      <h4 class="pb-5 text-2xl font-bold text-center">What We Provide</h4>
      <p class="text-justify text-sm leading-6">We proudly present ourselves as proactive Manufacturers and Exporters, a
        legacy we’ve
        upheld since 1995. Our expertise spans Fashion-Casual, Sports, Work, and Promotional Wear, offering a
        comprehensive Total Look solution. Our operations are 100% based in Bangladesh. Our product range caters to
        diverse…</p>
      <button class="bg-cyan-600 px-3 py-1 text-white rounded-lg mt-3 hover:bg-sky-600">Read more</button>
    </div>
    <div class="md:my-2 my-10">
      <h4 class="pb-5 text-2xl font-bold text-center">Our Mission</h4>
      <p class="text-justify text-sm leading-6">We proudly present ourselves as proactive Manufacturers and Exporters, a
        legacy we’ve
        upheld since 1995. Our expertise spans Fashion-Casual, Sports, Work, and Promotional Wear, offering a
        comprehensive Total Look solution. Our operations are 100% based in Bangladesh. Our product range caters to
        diverse…</p>
      <button class="bg-cyan-600 px-3 py-1 text-white rounded-lg mt-3 hover:bg-sky-600">Read more</button>
    </div>
  </div>
  <!-- About End-->

  <!-- Product Galery Start-->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-12 py-10 lg:px-24 md:px-20 px-16 text-center uppercase text-lg">
    <div>
      <img src="img/4.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/1.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/3.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/5.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/6.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/7.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/8.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
    <div>
      <img src="img/4.jpg" class="h-auto max-w-full rounded-lg border-2" alt="">
      <h3 class="pt-3">Shirt</h3>
    </div>
  </div>
  <!-- Product Galery End-->

  <!-- Services Start-->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-12 lg:mx-36 md:mx-30 sm:mx-24 mx-10 py-16">
    <div class="sm:pb-10">
      <img src="img/dev1.png" alt="" class="w-20 h-20 mx-auto">
      <h1 class="text-sm sm:text-xl md:text-sm lg:text-xl font-semibold pt-3 text-center">Development</h1>
    </div>
    <div class="sm:pb-10">
      <img src="img/glo.png" alt="" class="w-20 h-20 mx-auto">
      <h1 class="text-sm sm:text-xl md:text-sm lg:text-xl font-semibold pt-3 text-center">Global Sourcing</h1>
    </div>
    <div class="sm:pb-10">
      <img src="img/2402475.png" alt="" class="w-20 h-20 mx-auto">
      <h1 class="text-sm sm:text-xl md:text-sm lg:text-xl font-semibold pt-3 text-center">Merchandising</h1>
    </div>
    <div class="sm:pb-10">
      <img src="img/ship1.png" alt="" class="w-20 h-20 mx-auto">
      <h1 class="text-sm sm:text-xl md:text-sm lg:text-xl font-semibold pt-3 text-center">shipping</h1>
    </div>
  </div>
  <!-- Services End-->

  <!-- certificate Start-->
  <div class="pt-16">
    <div>
      <h1 class="md:text-3xl text-lg font-semibold text-center">COMPLIANCE CERTIFICATE</h1>
      <hr class="md:w-96 w-16 h-0.5 mx-auto my-4 bg-gray-500 border-0 md:my-1">
    </div>
    <div class="wrapper">
      <ul class="carousel mx-24">
        <li class="card">
          <div class="img"><img src="https://duttatexbd.com/wp-content/uploads/2023/11/BSCI-1.jpg" alt="img"
              draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="https://duttatexbd.com/wp-content/uploads/2023/11/GOTS1.jpg" alt="img"
              draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="https://duttatexbd.com/wp-content/uploads/2023/11/OEKO-TEX1.jpg" alt="img"
              draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="https://duttatexbd.com/wp-content/uploads/2023/11/ACCORD-1.jpg" alt="img"
              draggable="false"></div>
        </li>
        <li class="card">
          <div class="img"><img src="https://duttatexbd.com/wp-content/uploads/2023/11/ALLIANCE-1.jpg" alt="img"
              draggable="false"></div>
        </li>
      </ul>
    </div>
  </div>
  <!-- certificate End-->

  <!-- Footer Start-->
  <footer class="bg-cyan-600 mb-0 w-full md:flex md:justify-between md:items-center lg:px-20 md:px-7 px-16 py-2">
    <div class="pb-5 md:pb-0">
      <a href="#" class="">
        <img src="img/duttatex-Logo.png" class="h-14 sm:h-20 md:h-14 lg:h-20" alt="Duttatex Logo"/>
      </a>
    </div>
    <div class="text-white text-sm md:text-xs lg:text-sm pb-5 md:pb-0">
      <ul>
        <li class="pb-2"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>Telephone : +8801329692671</li>
        <li class="pb-2"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>WhatsApp : +88 01715 819 086</li>
        <li class="pb-2"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>Urgent Call : +88 01715 819 086</li>
        <li><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon>E-mail : prabir@duttatex.com</li>
      </ul>
    </div>
    <div class="text-white text-sm md:text-xs lg:text-sm pb-5 md:pb-0">
      <ul>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href="" class="hover:underline">Home</a></li>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href="" class="hover:underline">About</a></li>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href="" class="hover:underline">Products</a></li>
        <li class="pb-1"><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href="" class="hover:underline">Serices</a></li>
        <li><ion-icon name="play-outline" class="size-2.5 pr-2"></ion-icon><a href="" class="hover:underline">Contact</a></li>
      </ul>
    </div>
    <div class="ml-0">
      <form class="">
        <label for="" class="block pb-2 text-white text-base">Get Notified About The Next Update!</label>
        <input class="p-2 mr-1 rounded" type="email" name="" placeholder="Enter Email">
        <button class="bg-sky-700 p-2 rounded text-white font-semibold hover:bg-sky-800" type="submit" name="" value="">Subscribe</button>
      </form>
    </div>
  </footer>
  <!-- Footer End-->

  <script>
    function Menu(e) {
      let list = document.querySelector('ul');
      if (e.name === 'menu') {
        e.name = "close";
        list.classList.add('top-[76px]');
        list.classList.add('opacity-80');
      } else {
        e.name = "menu";
        list.classList.remove('top-[76px]');
        list.classList.remove('opacity-80');
      }
    }

    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }

    //certificate slider start

    const wrapper = document.querySelector(".wrapper");
    const carousel2 = document.querySelector(".carousel");
    const firstCardWidth = carousel2.querySelector(".card").offsetWidth;
    const arrowBtns = document.querySelectorAll(".wrapper i");
    const carouselChildrens = [...carousel2.children];

    let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

    // Get the number of cards that can fit in the carousel at once
    let cardPerView = Math.round(carousel2.offsetWidth / firstCardWidth);

    // Insert copies of the last few cards to beginning of carousel for infinite scrolling
    carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
      carousel2.insertAdjacentHTML("afterbegin", card.outerHTML);
    });

    // Insert copies of the first few cards to end of carousel for infinite scrolling
    carouselChildrens.slice(0, cardPerView).forEach(card => {
      carousel2.insertAdjacentHTML("beforeend", card.outerHTML);
    });

    // Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
    carousel2.classList.add("no-transition");
    carousel2.scrollLeft = carousel.offsetWidth;
    carousel2.classList.remove("no-transition");

    // Add event listeners for the arrow buttons to scroll the carousel left and right
    arrowBtns.forEach(btn => {
      btn.addEventListener("click", () => {
        carousel2.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
      });
    });

    const dragStart = (e) => {
      isDragging = true;
      carousel2.classList.add("dragging");
      // Records the initial cursor and scroll position of the carousel
      startX = e.pageX;
      startScrollLeft = carousel.scrollLeft;
    }

    const dragging = (e) => {
      if (!isDragging) return; // if isDragging is false return from here
      // Updates the scroll position of the carousel based on the cursor movement
      carousel2.scrollLeft = startScrollLeft - (e.pageX - startX);
    }

    const dragStop = () => {
      isDragging = false;
      carousel2.classList.remove("dragging");
    }

    const infiniteScroll = () => {
      // If the carousel is at the beginning, scroll to the end
      if (carousel2.scrollLeft === 0) {
        carousel2.classList.add("no-transition");
        carousel2.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel2.classList.remove("no-transition");
      }
      // If the carousel is at the end, scroll to the beginning
      else if (Math.ceil(carousel2.scrollLeft) === carousel2.scrollWidth - carousel2.offsetWidth) {
        carousel2.classList.add("no-transition");
        carousel2.scrollLeft = carousel2.offsetWidth;
        carousel2.classList.remove("no-transition");
      }

      // Clear existing timeout & start autoplay if mouse is not hovering over carousel
      clearTimeout(timeoutId);
      if (!wrapper.matches(":hover")) autoPlay();
    }

    const autoPlay = () => {
      if (window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
      // Autoplay the carousel after every 2500 ms
      timeoutId = setTimeout(() => carousel2.scrollLeft += firstCardWidth, 1000);
    }
    autoPlay();

    carousel2.addEventListener("mousedown", dragStart);
    carousel2.addEventListener("mousemove", dragging);
    document.addEventListener("mouseup", dragStop);
    carousel2.addEventListener("scroll", infiniteScroll);
    wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
    wrapper.addEventListener("mouseleave", autoPlay);

    //certificate slider end

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>

</html>